# investifyHub-BackEnd

./: pom.xml
src/main/java/com/Investify/: InvetifyHubApplication.java
src/main/java/com/Investify/controller/: AppConfig.java  InvestorController.java  SignInRequest.java  StartUpController.java
src/main/java/com/Investify/mail/: MailSender.java
src/main/java/com/Investify/model/: AddStartUp.java  AddStartupRequest.java  InvestorInfo.java  InvestorResponse.java  StartUpInfo.java  StartUpRegistraion.java
src/main/java/com/Investify/repository/: AddStartUpRepository.java  InvestorInfoRepository.java  StartUpRegistraionRepository.java  StartUpRepository.java
src/main/java/com/Investify/service/: InvestorService.java  StartUpService.java
src/main/java/com/SpringSecurtiy/: HttpSecurityDsl.java  SpringSecurityConfig.java  userDetailsServiceClass.java
src/main/java/com/WebConfig/: WebConfig.java
src/main/java/com/bcryptPasswordEncoder/: BCryptPasswordEncoderCustom.java
src/main/java/com/exceptionHandling/: GlobalExceptionHandler.java  InvalidInvestmentAmountException.java
src/main/java/com/validationCheck/: RegexPatternClass.java  RegexPatterns.java
src/main/java/javax/mail/: PasswordAuthentication.java
src/main/java/org/springframework/security/crypto/bcrypt/: BCryptPasswordEncoder.java  BCryptPasswordEncoderCustom.java
src/main/resources/: application.properties
src/test/java/ControllerTest/: ControllerTest.java
src/test/java/com/Investify/: InvetifyHubApplicationTests.java
src/test/java/testConfig/: TestConfig.java
